#Напишите программу, которая принимает на вход цифру, обозначающую день
#недели, и проверяет, является ли этот день выходным.
#Пример:
#    - 6 -> да
#   - 7 -> да
#    - 1 -> нет
number_day = int(input('Введите номер дня недели :'))
if number_day > 7:
 print('Такого дня недели нет')   
elif 5 < number_day < 8:
    print (f'{number_day} - да')
else:
    print (f'{number_day} - нет')